{
  "name": "portafolio-designer",
  "version": "1.0.0",
  "description": "Portafolio y CMS a medida para Senior Product & Service Designer",
  "scripts": {
    "dev": "npx -y http-server . -p 3000"
  },
  "keywords": [
    "portfolio",
    "cms",
    "design-tokens",
    "firebase"
  ],
  "author": "Pepe Cárdenas",
  "license": "ISC"
}
